MCNP input deck for converting materials for use in DAGMCNP5
C ******************************************************************************
C                                  Cell Cards
C ******************************************************************************
C
C The vacuum chamber : vacuum, 0 g/cm3
01  0  -1  IMP:N,P=1
C
C The void that dooms all leaked particles' souls
99  0  +1  IMP:N,P=0

C ******************************************************************************
C                                Surface Cards
C ******************************************************************************
C
C The vacuum chamber
01  tz  0 0 0 300 200 100

C *******************************************************************************
C                                 Material Cards
C *******************************************************************************
C
C CuCrZr alloy (8.9 g/cm3)
m01   24050.30c  -0.00348 $ Cr
      24052.30c  -0.06703
      24053.30c  -0.00760
      24054.30c  -0.00189
      29063.30c  -0.63542 $ Cu
      29065.30c  -0.28322
      40090.30c  -0.00069 $ Zr
      40091.30c  -0.00015
      40092.30c  -0.00023
      40094.30c  -0.00024
      40096.30c  -0.00005
C
C *******************************************************************************
C                                   Mode Card
C *******************************************************************************
C
mode n p
C
C *******************************************************************************
C                                 Source Cards
C *******************************************************************************
C
C Simple 14.1 MeV cylindrical isotropic D-T neutron source
sdef pos=0 0 0 erg=14.1 par=1 cel=1
C
C *******************************************************************************
C                                  Run Cards
C *******************************************************************************
C
nps 1000
